<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'none'; style-src 'self';"
    />
    <title>Profil Saya</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Fauzi Hendrawan</h1>
      <p>WEBSITE</p>
    </header>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Media Social</a></li>
      </ul>
    </nav>
    <section id="about">
      <h2>About Me</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquam,
        autem quis, voluptatum atque nemo quibusdam sed facilis optio laudantium
        id! Eum odit, dolorum maxime consequuntur tempore laborum similique
        quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
      </p>
    </section>
    <section id="MediaSocial">
      <h2>Contact</h2>
      <a href="#whatsapp">WhatsApp</a>
      <a href="#instagram">Instagram</a><br /><br />
      <a href="#lingkedin">Lingkedin</a>
    </section>
  </body>
</html>
